<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: arial;
            text-align: justify;
            font-size: 1em;
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            /* Podemos simplificar, usando SHORTHAND, fazendo da seguinte forma */
            /* Precisamos seguir a sequencia dessa forma abaixo */
            /* font-style -> font-weight -> font-size -> font-family */


            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aperiam quibusdam doloribus modi dicta cumque molestiae commodi itaque aliquid at earum quaerat voluptas, maxime ullam fugit? Quos laborum rem a!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, qui saepe. Beatae ipsa quidem labore nam dolores eveniet et, iure blanditiis asperiores consequuntur eius aliquam laboriosam aut? Aut, fugit ratione?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum iste nulla odio ducimus asperiores ipsa quas doloribus debitis accusamus cum, sed, sequi rem animi sapiente nisi provident adipisci error! Rerum?</p>

</body>
</html>