<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

        
        body{
            font-family:'Patrick Hand', cursive; sans-serif;
            text-align: justify;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Amatic SC', cursive, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Parisienne', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem maxime, enim laborum ipsam sit deleniti nemo voluptatem asperiores nihil dolorem ullam numquam similique reprehenderit dolore at nulla rem debitis earum.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, ab dolores facilis, exercitationem error dolore voluptates tempora voluptate fuga at impedit fugiat eum illum. Facere, nihil! Tenetur dolorum neque quis?</p>

</body>
</html>