<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS

            # = id
            . = class
            : = pseudo-class
           :: = pseudo-element
            > = Clildren (FILHO)
        */
        
        
        
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a{
            color: tomato;
            text-decoration: none; /*Tira o sublinhado do link*/
            font-weight: bold;
        }

        a:visited{ 
            color: #8a2be2; /*comando já deixa sublinhado automaticamente*/

        }

        a:hover{
            text-decoration: underline; /*Comando permite passar o mouse por cima do link e deixar sublinhado*/
            color: chocolate; /*Comando permite passar mouse por cima e ficar colorido*/
        }

        a:active{
            color: cornflowerblue;
        }

        a::after{
           content: '[link]'; 
           text-decoration: none;
           font-weight: normal;
           color: darkgray;
        }
        
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://ge.globo.com/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://ge.globo.com/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/meus-cursos/" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>