<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-color: tomato;
            height: 97vh;
        }

        #conteudo{
            background-color: rgb(250, 153, 243);
            height: 200px;
            width: 400px;
            margin: 10px;
            position: absolute;
            border-radius: 10px;

            left: 30%;
            bottom: 40%px;
        }

        #secundario{
            background-color: brown;
            height: 200px;
            width: 400px;
            border-radius: 10px;
            position: absolute;
            margin: 10px;
            left: 40px;
            bottom: 40px;
        }
    </style>
</head>
<body>

    <section id="container">
        <article id="conteudo">

        </article>

        <article id="secundario">

        </article>
    </section>
    
</body>
</html>