<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quadrado{
            background-image: url(imagens/wallpaper002.jpg);
            border: 1px solid black;
            height: 175px;
            border-radius: 10px;
            margin: 9px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: right center;
        }

        div#q3{
            background-position: right bottom;
        }

        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>